{
  "name": "arkade-nwc-bridge",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot run src/index.ts",
    "show-nsec": "bun run scripts/show-nsec.ts",
    "show-btc-key": "bun run scripts/show-btc-key.ts",
    "check-exit-chains": "bun run scripts/check-exit-chains.ts",
    "recheck-exit-chain": "bun run scripts/recheck-exit-chain.ts",
    "try-invoice": "bun run scripts/try-invoice.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/unit test/nostr test/integration",
    "test:live": "RUN_LIVE_TESTS=1 bun test test/live",
    "upgrade": "./update-deps.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@arkade-os/sdk": "0.4.62",
    "@noble/curves": "2.0.1",
    "@scure/base": "2.0.0",
    "@scure/btc-signer": "2.0.1"
  },
  "dependencies": {
    "@arkade-os/boltz-swap": "^0.3.67",
    "@arkade-os/sdk": "0.4.62",
    "@noble/curves": "2.0.1",
    "@scure/base": "2.0.0",
    "@scure/btc-signer": "2.0.1",
    "eventsource": "^5.1.1",
    "light-bolt11-decoder": "^3.2.0",
    "nostr-tools": "^2.25.2",
    "qr": "^0.7.0"
  }
}
